# MessdienerPlanErsteller

./: .checkov.yaml  .classpath  .gitignore  .mega-linter.yml  .project  ISSUE_TEMPLATE.md  Projekte  README.md  build.gradle  dependency-reduced-pom.xml  hf.fo  index.html  java-pmd-ruleset.xml  messdienerplan-ersteller.eml  pom.xml  settings.gradle  sun_checks.xml  tmp
.github/: renovate.json
.github/workflows/: maven.yml  mega-linter.yml
css/: styles.css
docs/: BingSiteAuth.xml  bday.html  download.html  galerie.html  index.html  robots.txt  sitemap.xml  sitemaps.xml  wiki.html
docs/css/: styles.css
docs/js/: main - Kopie.js  main.js
example/: Bäcker, Dieter.xml  Bäcker, Sahra.xml  Fischer, Friedrich.xml  Gärtner, Sven.xml  Hermann, Müller.xml  Heuß, Anton.xml  Hofer, Björn.xml  Maier, Gerorg.xml  Müller, Hermann.xml  Müller, Lieschen.xml  Müller, Maximilian.xml  Tannenbusch, Lea.xml  Tannenbusch, Nora.xml  Testpfarrei.xml.pfarrei
exe/: how to do.txt  launch4j.xml  mpe.iss  test2.xml
exe2/: config_32bit.xml  config_64bit.xml  config_unbundled.xml  info.txt  mpe_32.iss  mpe_64.iss
exe2/input/: Neues Textdokument.xml  how to do.txt  launch4j.xml  mpe.iss  mpe_neu.iss  richtige config.xml
net/aclrian/convertFiles/: Converter.java
net/aclrian/frame/old/: AlleMedisPane.java  CreatePlanTask.java  ProgressBarDemo.java  WMessenAnzeigen.java
net/aclrian/messdiener/deafault/: ATextField.java  Messdaten.java  Messdiener.java  Messe.java  Messverhalten.java  Sonstiges.java  StandartMesse.java
net/aclrian/messdiener/differenzierung/: Einstellungen.java  EnumWorking.java  Holen.java  Manuell.java  Pfarrei.java  ReadFile_Pfarrei.java  Setting.java  WriteFile_Pfarrei.java
net/aclrian/messdiener/newy/progress/: AData.java  AProgress.java
net/aclrian/messdiener/panels/: MediAnzeigen.java
net/aclrian/messdiener/pictures/: References.java
net/aclrian/messdiener/start/: AData.java  AProgress.java  VersionIDHandler.java
net/aclrian/messdiener/utils/: CreatePlanTask.java  DateienVerwalter.java  EnumMesseTyp.java  EnumOrt.java  EnumPanelTyp.java  EnumdeafaultMesse.java  Erroropener.java  KannWelcheMesse.java  Messverhalten.java  Ort.java  ReadFile.java  References.java  Util.java  Utilities.java  WriteFile.java
net/aclrian/messdiener/window/: APanel.java  JallFrame.java  References.java  WAlleMessen.java  WMainFrame.java
net/aclrian/messdiener/window/auswaehlen/: ATable.java  AlleMedisPane.java  StandartMessenAuswaehlen.java  WMediAbwaehlen.java  WMediAuswaehlen.java
net/aclrian/messdiener/window/console/: AFrame.java  AOutputStream.java  Console.java
net/aclrian/messdiener/window/medierstellen/: WMediBearbeitenFrame.java  WWAnvertrauteFrame.java  WWFrame.java
net/aclrian/messdiener/window/planerstellen/: ProgressBarDemo.java  WMediAuswaehlen.java  WMessenAnzeigen.java  WMessenErstellen.java  WMessenFrame.java  WMessenHinzufuegen.java  WWMessenErstellen.java  WWMessenFrame.java  WWMessenHinzufuegen.java
net/aclrian/update/: VersionIDHandler.java
net/aclrian/update/net/aclrian/update/: VersionIDHandler.java
src/main/java/: module-info.java
src/main/java/net/: abhängigkeiten.csv  abhängigkeiten.txt  tools.txt
src/main/java/net/aclrian/: TODO
src/main/java/net/aclrian/convertFiles/: Converter.java
src/main/java/net/aclrian/frame/old/: ProgressBarDemo.java  UIManagerDefaults.java
src/main/java/net/aclrian/fx/: AListView.java  ASlider.java  ATilePane.java  CheckBoxCell.java  TimeSpinner.java
src/main/java/net/aclrian/messdiener/components/: ACheckBox.java  AList.java  ATable.java  ATextField.java  StandartMessenAuswaehlen.java
src/main/java/net/aclrian/messdiener/deafault/: ATextField.java  Messdaten.java  Messdiener.java  Messe.java  Messverhalten.java  Sonstiges.java  StandartMesse.java
src/main/java/net/aclrian/messdiener/differenzierung/: Manuell.java  Pfarrei.java  ReadFile_Pfarrei.java  WriteFile_Pfarrei.java
src/main/java/net/aclrian/messdiener/messdiener/: KannWelcheMesse.java  Messdaten.java  Messdiener.java  ReadFile.java  WriteFile.java
src/main/java/net/aclrian/messdiener/messe/: Messe.java  Messverhalten.java  Sonstiges.java  StandartMesse.java
src/main/java/net/aclrian/messdiener/panels/: APanel.java  AScrollBar.java  AbmeldenPane.java  AbmeldenTable.java  AuswaehlenPanel.java  Finish.java  MediAnzeigen.java  MesseAnzeigen.java  Start.java
src/main/java/net/aclrian/messdiener/pfarrei/: Einstellungen.java  EnumWorking.java  Manuell.java  Pfarrei.java  ReadFile_Pfarrei.java  Setting.java  WriteFile_Pfarrei.java
src/main/java/net/aclrian/messdiener/pictures/: References.java
src/main/java/net/aclrian/messdiener/resources/: References.java
src/main/java/net/aclrian/mpe/: .gitignore  ApplikationStarter.java  Main.java  MainApplication.java  PfarreiController.java
src/main/java/sample/: ASlider.java  HoveringTooltip.java  Main.java
src/main/resources/: abhängigkeiten.csv  bundle.properties  log4j.properties  log4j2.xml  style.css  tools.txt
src/main/resources/certification/: Windows App Certification Kit – Windows app development.URL  mpe - Windows App Certification Kit – Testergebnisse.htm  mpe.xml
src/main/resources/css/: btn.css  darkmode.css  leftside.css  medi.css  style.css
src/main/resources/view/: AAhaupt.fxml  AInfo.fxml  Ahaupt.fxml  Aplan.fxml  converter.fxml  fplan.fxml  head.fxml  mainmlg.fxml  messdiener.fxml  messe.fxml  plan.fxml  sample.fxml  select.fxml  smesse.fxml
src/main/resources/view/pfarrei/: anzahl.fxml  standardmesse.fxml
src/test/java/net/aclrian/: RetryOnError.java  Retrying.java
src/test/java/net/aclrian/fx/: TestASlider.java  TestATilePane.java  TestTimeSpinner.java
src/test/java/net/aclrian/mpe/: TestUtil.java
src/test/resources/: tools.txt
src/test/resources/converter/: Kiel, Anna.xml  Schmidt, Tim.xml  Schmidt, Tom.xml  converter_data.csv
src/test/resources/css/: style.css
src/test/resources/view/: AInfo.fxml  mainmlg.fxml  messdiener.fxml  smesse.fxml
src/test/resources/view/pfarrei/: anzahl.fxml  standardmesse.fxml
(+135 files in other folders)
