; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MessdienerplanErsteller"
#define MyAppVersion "b666"
#define MyAppPublisher "aclrian"
#define MyAppURL "https://aclrian.github.io/MessdienerPlanErsteller/"
#define MyAppExeName "mpe.exe"
#define MyAppUninst "Uninstall.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29F47445-1698-4AD7-B9CC-6CCF2062E1FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\MpE
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=E:\Adrian\Documents\GitHub\MessdienerPlanErsteller\LICENSE
InfoBeforeFile=E:\Adrian\Documents\GitHub\MessdienerPlanErsteller\exe\info.txt
OutputDir=E:\Adrian\Documents\GitHub\MessdienerPlanErsteller\exe\test\
OutputBaseFilename=MessdienerplanErsteller
SetupIconFile=E:\Adrian\Documents\GitHub\MessdienerPlanErsteller\exe\title_32.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "programmicon"; Description: "{cm:Create}"

[Files]
Source: "E:\Adrian\Documents\GitHub\MessdienerPlanErsteller\exe\mpe.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
;Name: "{group}\MessdienerplanErsteller"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
