<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.aclrian.mpe.controller.ConverterController">
   <children>
      <BorderPane>
         <right>
            <Button minHeight="25.0" mnemonicParsing="false" onAction="#help" prefWidth="25.0" text="?"
                    BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="20.0"/>
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
      <Accordion fx:id="accordion">
         <panes>
            <TitledPane animated="false" text="Reihenfolge">
               <content>
                  <HBox alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0" prefWidth="100.0" vgap="10.0">
                           <HBox.margin>
                              <Insets right="20.0" top="10.0"/>
                           </HBox.margin>
                           <children>
                              <Button fx:id="rfup" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0"
                                      text="nach oben"/>
                              <Button fx:id="rfdown" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0"
                                      text="nach unten"/>
                              <Button fx:id="rfadd" mnemonicParsing="false" prefWidth="125.0"
                                      text="&quot;Ignorieren&quot; hinzufügen" textAlignment="CENTER" wrapText="true"/>
                              <Button fx:id="rfrm" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0"
                                      text="entfernen"/>
                              <Button fx:id="rfreset" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0"
                                      text="zurücksetzen"/>
                              <Button fx:id="rfadd1" mnemonicParsing="false" prefWidth="125.0"
                                      text="&quot;Kann zur Standardmesse&quot; hinzufügen" textAlignment="CENTER"
                                      wrapText="true"/>
                              <Button fx:id="rfadd2" mnemonicParsing="false" prefWidth="125.0"
                                      text="&quot;Kann nicht zur Standardmesse&quot; hinzufügen" textAlignment="CENTER"
                                      wrapText="true"/>
                           </children>
                        </FlowPane>
                        <ListView fx:id="reihenfolge" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="StandardMesse">
               <content>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <HBox.margin>
                              <Insets bottom="10.0" right="20.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <Button fx:id="smup" mnemonicParsing="false" prefWidth="90.0" text="nach oben" />
                              <Button fx:id="smdown" mnemonicParsing="false" prefWidth="90.0" text="nach unten" />
                              <Button fx:id="smrm" mnemonicParsing="false" prefWidth="90.0" text="entfernen" />
                              <Button fx:id="smreset" mnemonicParsing="false" prefWidth="90.0" text="zurücksetzen" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <ListView fx:id="smReihenfolge" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </children>
                  </HBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Trennzeichen">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                     </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="charset" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Trennzeichen für Spalten"/>
                        <TextField fx:id="delimiter" text="," GridPane.columnIndex="1"/>
                        <Label text="Trennzeichen für Listen (Geschwister, Freunde)" GridPane.rowIndex="1"/>
                        <TextField fx:id="subdelimiter" text=";" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Zeichenkodierung" GridPane.rowIndex="2"/>
                        <Label text="Freunde / Geschwister gegenseitig eintragen" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="gegenseitgEintragen" mnemonicParsing="false" selected="true"
                                  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                     </children>
                  </GridPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
