<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import net.aclrian.fx.ATilePane?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="net.aclrian.mpe.controller.MesseController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="6.66" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="14.28" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <CheckBox fx:id="hochamt" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Hochamt" GridPane.columnIndex="12" GridPane.columnSpan="4" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin></CheckBox>
        <Label text="Messe anzeigen &amp; bearbeiten" GridPane.columnSpan="16" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <SplitMenuButton fx:id="button" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Speichern" GridPane.columnIndex="12" GridPane.columnSpan="4" GridPane.rowIndex="1">
            <items>
                <MenuItem fx:id="saveNew" mnemonicParsing="false" text="Speichern &amp; Neu" />
                <MenuItem fx:id="cancel" mnemonicParsing="false" text="Abbrechen" />
            </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </SplitMenuButton>
        <JFXTextField fx:id="titel" focusColor="#009688" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Titel" GridPane.columnSpan="7" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0" right="20.0" />
            </GridPane.margin></JFXTextField>
        <JFXTextField fx:id="ort" focusColor="#009688" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Ort" GridPane.columnIndex="7" GridPane.columnSpan="5" GridPane.rowIndex="1" />
        <Slider fx:id="slider" maxHeight="1.7976931348623157E308" GridPane.columnIndex="7" GridPane.columnSpan="5" GridPane.rowIndex="2" />
        <JFXDatePicker fx:id="datum" GridPane.columnSpan="4" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0" />
            </GridPane.margin>
        </JFXDatePicker>
        <JFXTimePicker fx:id="uhr" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="20.0" />
            </GridPane.margin>
        </JFXTimePicker>
        <BorderPane GridPane.columnSpan="16" GridPane.rowIndex="4" GridPane.rowSpan="4">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </GridPane.margin>
            <top>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Messdiener vorzeitig einteilen" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                    <content>
                        <ATilePane fx:id="list" />
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
        <TitledPane visible="false" GridPane.columnSpan="16" GridPane.rowIndex="4" GridPane.rowSpan="4">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </GridPane.margin>
        </TitledPane>
      <Button fx:id="editSmesse" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#standardmesseBearbeiten" text="Standartmesse&#10;bearbeiten" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Label fx:id="smesse" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="12" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
    </children>
</GridPane>
